{
  "name": "node_app",
  "version": "1.1.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan1aa/social_demo.git"
  },
  "author": "Danya and Vova",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "connect-mongodb-session": "^3.1.1",
    "connect-mongoose": "0.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
